<html>
<head>
<style type="text/css">
body {
	background:#fdf5e6;
	color: #000;
}
#img1{opacity:0.5; 
position:center;
}
p{
	font-size: 18px;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #606;
}
.navin {
	font-family: "Montserrat",sans-serif;
	font-size:15px;
	color: #000;
	border-style:solid;
	border-color:darkred
}

a:link{color:#FFF}
a:visited{color:#00C}
a:hover {color: red;
background-color:white;
border-style:solid;
border-color:white;
text-decoration:none;
padding:5px 5px;
display:inline-block
}
a:active {color: #30F;
          text-decoration:none}
.text {
	text-align: right;
	font-family: "Montserrat", sans-serif;
	font-size:15px;
	border-style:solid;
	border-color:darkred;
}
#tab1{ 
border-style:solid;
border-color:darkred;
background-color:red; }
}
#col1{text-align:right;
    border-style:solid;
	border-color:#ff6347;
	color: #FFF;
	font-weight: bold;}
#tab0{
	border-style:solid;
	border-color:darkred;
	}
#col0{
	border-style:solid;
	border-color:#ff6347;
	color: #FFF;
	font-weight: bold;
	
	}	
	#cattab{border-style:groove;
	border-width:3px;
	border-color:black;
	background-color:red}
#t1{
	font-style:italic;
	background-color:white;
	top: auto;
	font-weight: normal;
	}
.cash {
	font-size: 24px;
}
.cash {
	font-size: 36px;
}
.cart {
	font-weight: bold;
}
</style>
</head>
<body>
<p id="t1">admin@gmail.com<span style="display:inline-block;width:980px;"></span>Phno : 9876543210</p>
<table width="1350" height="71" id="tab1" style="line-height:none">
  <tr>
    <td width="129" height="59"  id ="col0" style="text-align:center"><a href="ecomm.html">HOME</a></td>
    <td  id ="col0" width="155" style="text-align:center"><a href="faq.html">FAQ</a></td></td>
    
    <td id ="col0" width="152" style="text-align:center"><a href="cont.html">CONTACTUS</a></td>
    <td id ="col0" width="165" style="text-align:center"><a href="about.html">ABOUT</a></td>
   
    <td id ="col0" width="647" style="text-align:right"><a href="login.html">Login</a><a style="padding:10px" href="register.html">SignUp</a></span></td>
     
    
  </tr>
</table>

<table width="1350" height="122" border="0">
  <tr>
    <td background="../../../Users/NewNaveen/Desktop/shop22.jpg" style="background-position:center">&nbsp;</td>
    <td background="../../../Users/NewNaveen/Desktop/Online-Retails.jpg" style="background-position:center">&nbsp;</td>
    <td background="../../../Users/NewNaveen/Desktop/online-shopping2.jpg" style="background-position:center" bordercolor="#fdf5e6">&nbsp;</td>
  </tr>
</table>
<span style="display:inline-block;width:600px;"></span><img  id="img1" src="kart.png" width="161" height="60">
<table width="1354" height="1173" border="0">
  <tr>
    <td width="255" height="1169" valign="top">
    <table width="255" height="273" border="1" style="border-color:black; font-weight: bold; color: #FFF; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;" id="cattab" valign="top">
  <tr style="border-style:solid; text-align: center;">
    <td height="54"><a>Home&amp;Furnitures</a></td>
  </tr>
  <tr style="border-style:solid">
    <td height="52" style="text-align: center"><a>Electronics</a></td>
  </tr>
  <tr>
    <td height="51" style="text-align: center"><a>Books&amp;Media</a></td>
  </tr>
  <tr>
    <td height="53" style="text-align: center"><a>Clothings</a></td>
  </tr>
  <tr>
    <td style="text-align: center"><a>Footwears</a></td>
  </tr>
</table>
</td>
    <td width="1077" valign="top"><table  width="1086" height="270" border ="1">
    <tr>
    <td width="249" height="200" ><img src="../../../Users/NewNaveen/Desktop/Firdous-Cloth-Mills-Eid-Wear-For-Women-6.jpg" width="249" height="260";</td>
    <td width="461" bgcolor="#FFCCFF" valign="top"  > <p style="text-align:center; font-size: 24px; padding-top:10px; ">Firdous-Cloth-Mills-Eid-Wear-For-Women</p> <span style="display:inline-block;width:60px;"></span><p style="text-align:justify; color: #333; font-weight: normal; font-style: italic;">How to dress to look taller?According to stylish Eylin walsh</p></td>
   <td width="355" bgcolor="#FFCCFF">
 <p class="cash" style="text-align:center; "> Rs.2567/-</p><p style="text-decoration:line-through; text-align:center">Rs.3000/-</p><span style="display:inline-block;width:100px;"></span>
<a style="padding:5px 5px; text-align:center; background-color:yellow; color: #000000; font-size: 24px;">Add to Cart</a>
 </td> 
    </tr></table></td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
